{
  "name": "kao-hsiao",
  "productName": "SUSTech Student Assistant",
  "version": "0.3.1",
  "description": "A SUSTech-oriented student assistant with NanKe Manual content, todo, calendar, and local planning tools.",
  "homepage": "https://github.com/sustech-cs304/team-project-26spring-26s-29#readme",
  "bugs": {
    "url": "https://github.com/sustech-cs304/team-project-26spring-26s-29/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sustech-cs304/team-project-26spring-26s-29.git"
  },
  "license": "MIT",
  "author": "Yihao Jiang, Jiayao Qin, Yunzhe Wang, Mingxin Wen, Yiyuan Yuan",
  "type": "commonjs",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron .",
    "test:backend": "python -m unittest discover -s tests -v",
    "test:electron": "node --test tests/electron/*.test.js",
    "test": "npm run test:backend && npm run test:electron",
    "build:sustech-manual": "python tools/build_sustech_manual_corpus.py",
    "validate:sustech-manual": "python tools/build_sustech_manual_corpus.py --validate-only",
    "package:win": "npm run build:sustech-manual && electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^41.0.4",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.studentproductivity.agent",
    "compression": "maximum",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json",
      "!**/__pycache__/**",
      "!**/*.pyc",
      "!**/*.pyo",
      "!**/.pytest_cache/**"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/.pytest_cache/**"
        ]
      },
      {
        "from": "vendor/windows-python",
        "to": "python",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo",
          "!**/test/**",
          "!**/tests/**",
          "!**/testing/**"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "katex": "^0.16.45",
    "markdown-it": "^14.1.1"
  }
}
